<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvQContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội dung câu hỏi"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEditQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa"/>

        <Button
            android:id="@+id/btnDeleteQ"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa khỏi đề"/>
    </LinearLayout>
</LinearLayout>
