<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvExamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên bộ đề"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvExamInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian | Điểm"
        android:paddingTop="4dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btnEditExam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa"/>

        <Button
            android:id="@+id/btnDeleteExam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xoá"
            android:layout_marginStart="10dp"/>

        <Button
            android:id="@+id/btnSelect"
            android:text="Chọn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</LinearLayout>
